templates:
  #===========================================================================
  A4 landscape: !template
  #===========================================================================
    reportTemplate: simpleReport.jrxml
    attributes:
      map: !map
        maxDpi: 400
        width: 780
        height: 330
    processors:
    - !reportBuilder # compile all reports in current directory
      directory: '.'
    - !configureHttpRequests
      httpProcessors:
        - !addHeaders
          headers:
            Referer : "http://geojson.io/"
    - !createMap {}
