
templates:
  #===========================================================================
  A4 landscape: !template
  #===========================================================================
    reportTemplate: simpleReport.jrxml
    attributes:
      titleAtt: !string {}
      subjectAtt: !string {}
      keywordsAtt: !stringArray {}
      map: !map
        maxDpi: 400
        width: 780
        height: 330
    processors:
    - !reportBuilder # compile all reports in current directory
      directory: '.'
    - !updatePdfConfig
      updates:
        title: !updatePdfConfigUpdate
          format: "Update Metadata Example Report: %s"
          valueKey: "titleAtt"
        subject: subjectAtt
        keywords: keywordsAtt
    - !createMap {}
